NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://shinu:shinu@garment.tmtja3p.mongodb.net/?retryWrites=true&w=majority&appName=garment
# MONGO_URI=mongodb+srv://Admin:pP35RYIh3WfeTTt4@cluster0.yhevacv.mongodb.net/orders_db
MONGO_URI=mongodb+srv://ibimsara00:pMKMPT02YzBizUnx@cluster0.eo2yq54.mongodb.net/GarmentFinalSystem
JWT_SECRET=secretkey
STRIPE_SECRET_KEY=sk_test_51RP6YlBMdUxFhkxwQFsLc63GHrNzlgbefGslEsbEHxF3Jh6rQruO4BrwZ9eFcnXmfSVT03stZgqvomx7faANPrRM00lN3ylAL3

EMAIL_USER=ibimsara00@gmail.com
EMAIL_PASS=upkk yxzt yjpk ttnc
EMAIL_TRANSPORT=gmail